<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>
</head>
<body>

<div class="background-img">
    <div class="background-img-left">
        <img src="img/background/bgleft.png" alt="background girl left">
    </div>
    <div class="background-img-right">
        <img src="img/background/bgright.png" alt="background girl right">
    </div>
</div>

<div class="page-wrapper">
    
    <div class="header-wrapper">
        <!--        <div class="container">-->
        <nav class="header">
            <div class="header-logo">
                <img class="header-logo-img" src="img/logo/logo.png" alt="Logo">
            </div>
            <div class="header-social">
                <a href="#">
                    <img class="header-social-img" src="img/inst.png" alt="Instagram">
                </a>
                <a href="#">
                    <img class="header-social-img" src="img/telegram.png" alt="Telegram">
                </a>
                <span class="header-social-text">Все акционные товары</span>
            </div>
        </nav>
    </div>
    
    
    <main class="content">
        <div class="container">
            <section class="sale-block">
                <div class="sale-block-info-big">
                    <h1 class="sale-block-info-big-text">SALE SALE SALE</h1>
                    <p class="sale-block-info-text-information-big_text">
                        «Скидка на летний ассортимент до 10%. На сезон зима/
                    </p>
                    <p class="sale-block-info-text-information-big_text">
                        осень до 25%. Выгода до 3000Rub/140BYN
                    </p>
                    <p class="sale-block-info-text-information-big_text">
                        Промокод МонАмурочка
                    </p>
                    <a class="sale-block-info-button" href="#">К ПОКУПКАМ</a>
                    <!--                    <button>button</button>-->
                </div>
    
                <div class="sale-block-info-small">
                    <h1 class="sale-block-info-small_text">SALE SALE SALE</h1>
                    <p class="sale-block-info-text-information-small_text">
                        «Скидка на летний ассортимент до 10%.
                    </p>
                    <p class="sale-block-info-text-information-small_text">
                        На сезон зима/осень до 25%. Выгода
                    </p>
                    <p class="sale-block-info-text-information-small_text">
                        до 3000Rub/140BYN
                    </p>
                    <p class="sale-block-info-text-information-small_text">
                        Промокод МонАмурочка
                    </p>
                    <a class="sale-block-info-button" href="#">К ПОКУПКАМ</a>
                    <!--                    <button>button</button>-->
                </div>
            
            </section>
            
            <div class="text-warning-big_text">Колличество ограничено!</div>
            <div class="text-warning-small_text">
                <p>Колличество</p>
                <p>ограничено!</p>
            </div>
            
            <section class="product">
                <div class="product-img">
                    <img class="product-right-img" src="img/product/product1.png" alt="product1">
                </div>
                <div class="product-text">
                    <div class="product-name-block">
                        <h2 class="product-name">
                            ТРЕНЧ "ЧИКАГО"
                        </h2>
                        <h2 class="product-name">
                            ПЕСОЧНЫЙ+МЯТА</h2>
                    </div>
                    <div class="product-size-block">
                        <img src="img/product/size/size.png" alt="size" class="product-size-img">
                        <span class="product-size">Подбор по индивидуальным параметрам</span>
                    </div>
                    <p class="product-code">Ваш промокод</p>
                    <h3 class="product-code-number">32ILF34</h3>
                    <a class="product-button" href="#">ПРИМЕНИТЬ ПРОМОКОД</a>
                </div>
            
            </section>
            
            
            <section class="product">
                <div class="product-text">
                    <div class="product-name-block">
                        <h2 class="product-name">
                            БРЮКИ "ТИНА" КОЖАНЫЕ
                        </h2>
                        <h2 class="product-name">
                            КОРИЧНЕВЫЙ
                        </h2>
                    </div>
                    <div class="product-size-block">
                        <img src="img/product/size/size.png" alt="size" class="product-size-img">
                        <span class="product-size">Подбор по индивидуальным параметрам</span>
                    </div>
                    <p class="product-code">Ваш промокод</p>
                    <h3 class="product-code-number">32ILF34</h3>
                    <a class="product-button" href="#">ПРИМЕНИТЬ ПРОМОКОД</a>
                </div>
                <div class="product-img">
                    <img src="img/product/product2.png" alt="product2">
                </div>
            
            </section>
            
            
            <section class="product">
                <div class="product-img">
                    <img src="img/product/product3.png" alt="product3">
                </div>
                <div class="product-text">
                    <div class="product-name-block">
                        <h2 class="product-name">
                            ЮБКА "МЕЛИНА" КОЖА ЧЕРНЫЙ
                        </h2>
                    </div>
                    <div class="product-size-block">
                        <img src="img/product/size/size.png" alt="size" class="product-size-img">
                        <span class="product-size">Подбор по индивидуальным параметрам</span>
                    </div>
                    <p class="product-code">Ваш промокод</p>
                    <h3 class="product-code-number">32ILF34</h3>
                    <a class="product-button" href="#">ПРИМЕНИТЬ ПРОМОКОД</a>
                </div>
            
            </section>
            <section class="product-button-catalog">
                <a class="product-button-catalog-link" href="#">В КАТАЛОГ</a>
            
            </section>
            
            <section class="information-about-delivery">
                <div class="information-about-delivery-block">
                    <img src="img/info_ delivery/exchange.png" alt="exchange" class="information-about-purchases__img">
                    <span class="information-about-purchases-text">Возврат/Обмен</span>
                </div>
                <div class="information-about-delivery-block">
                    <img src="img/info_ delivery/world.png" alt="world" class="information-about-purchases__img">
                    <span class="information-about-purchases-text">Доставка осуществляется по всему миру</span>
                </div>
                <div class="information-about-delivery-block">
                    <img src="img/info_ delivery/card.png" alt="card" class="information-about-purchases__img">
                    <span class="information-about-purchases-text">Оплата картой,наложенный платеж</span>
                </div>
                <div class="information-about-delivery-block">
                    <img src="img/info_ delivery/save.png" alt="save" class="information-about-purchases__img">
                    <span class="information-about-purchases-text">Гарантия вашего заказа до получения. Мы страхуем каждый заказ</span>
                </div>
            </section>
        </div>
    </main>
    
    
    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer">
                <div class="footer-logo">
                    <img src="img/logo/logo.png" alt="logo" class="footer-logo-img">
                </div>
                <div class="footer-address">
                    <a class="footer-address__item" href="mailto:sales@monamourplus.ru">
                        <img class="footer-address__item-img" src="img/footer/email.png" alt="email">
                        <span>sales@monamourplus.ru</span>
                    </a>
                    <a class="footer-address__item" href="tel:+7 495 128-18-71">
                        <img class="footer-address__item-img" src="img/footer/phone.png" alt="phone">
                        <span>+7 495 128-18-71</span>
                    </a>
                    <div class="footer-mail">
                        monamourplus.ru
                    </div>
                </div>
                
                <div class="footer-social">
                    <img src="img/inst.png" alt="inst" class="footer-social-img">
                    <img src="img/telegram.png" alt="telegram" class="footer-social-img">
                
                </div>
            </div>
        </div>
    </footer>
    
    <!--</div>-->
</div>

</body>
</html>
